<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>4</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        #container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        #image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }
        .arrow {
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        #top {
            top: 0;
            left: 50%;
        }
        #bottom {
            bottom: 0;
            left: 50%;
        }
        #left {
            top: 50%;
            left: 0;
        }
        #right {
            top: 50%;
            right: 0;
        }
    </style>
</head>    
<body>

<div data-role="page">
    <div data-role="content">
        <div id="container">
            <img id="image" src="up-arrow.png" alt="Image">
            <div id="top" class="arrow">&#9650;</div>
            <div id="bottom" class="arrow">&#9660;</div>
            <div id="left" class="arrow">&#9668;</div>
            <div id="right" class="arrow">&#9658;</div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('.arrow').click(function() {
            var direction = $(this).attr('id'); 
            moveImage(direction);
        });
    });

    function moveImage(direction) {
        var image = $('#image');
        var currentPosition = image.position();
        var containerWidth = $('#container').width();
        var containerHeight = $('#container').height();
        var imageWidth = image.width();
        var imageHeight = image.height();

        switch (direction) {
            case 'right':
            image.css('transform','translate(50px,0px)');
                break;
            case 'left':
                image.css('transform','translate(-50px,0px)'); 
                break;
            case 'top':
            image.css('transform','translate(0px,-50px)');
                break;
            case 'bottom':
            image.css('transform','translate(0px,50px)');
                break;
        }
    }
</script>

</body>
</html>
